[bumpversion]
current_version = 1.2.0
commit = True
message = [skip ci] docs: Update version numbers from {current_version} -> {new_version}

[bumpversion:file:common/version.go]
search = Version = "{current_version}"
replace = Version = "{new_version}"

[bumpversion:file:README.md]
search = go get -u github.com/edwindvinas/go-sdk@v{current_version}
replace = go get -u github.com/edwindvinas/go-sdk@v{new_version}

